.main-dialog{
    position: fixed;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background: rgba(255,255,255,0.8);
    width:100%;
    height:100%;
    z-index: 9999;
    display: none;
}

.main-dialog .load-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 5em;
    transform: translate(-50%,-50%);
    color: #ccc;
}

.lock {
    background: #e6e5e8;
    border-radius: 3px;
    width: 45px;
    height: 30px;
    margin-top: 30px;
    position: relative;
}

.lock:before {
    content: "";
    display: block;
    position: absolute;
    border: 5px solid #e6e5e8;
    top: -28px;
    left: 5.3px;
    width: 25px;
    height: 25px;
    border-radius: 35px 35px 0 0;
}

.loading-icon{
    width:160px;
    height:160px;
    border-radius:150px;
    border: 15px solid #e6e5e8;
    border-top-color: rgba(47, 191, 159,1);
    box-sizing:border-box;
    position:absolute;
    top:50%;left:50%;
    margin-top:-80px;
    margin-left:-80px;
    animation:loading-icon 1.2s linear infinite;
    -webkit-animation:loading-icon 1.2s linear infinite;
}
@keyframes loading-icon{
    0%{transform:rotate(0deg)}
    100%{transform:rotate(360deg)}
}
@-webkit-keyframes loading-icon{
    0%{-webkit-transform:rotate(0deg)}
    100%{-webkit-transform:rotate(360deg)}
}

@keyframes loading {
    0% {
        transform-origin: 100% 100%;
        transform: rotate(0deg);
    }
    100% {
        transform-origin: 100% 100%;
        transform: rotate(360deg);
    }
}
/*.loading {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 24px;
    height: 24px;
    line-height: 34px;
    text-align: center;
    pointer-events: none;
    margin: 12px 5px 0 0;
}
.loading:before {
    position: absolute;
    display: block;
    content: "";
    z-index: 12;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #FFF;
}
.loading:after {
    position: absolute;
    display: block;
    content: "";
    z-index: 11;
    width: 12px;
    height: 12px;
    border-radius: 200px 0 0;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0, #459ad7 50%, #459ad7 100%);
    animation: loading 0.5s linear infinite;
}*/

.check_mark {
    width: 80px;
    height: 130px;
    margin: 0 auto;
}

button {
    cursor: pointer;
}

.hide{
    display:none;
}

.sa-icon {
    width: 80px;
    height: 80px;
    border: 4px solid gray;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    margin: 20px auto;
    padding: 0;
    position: relative;
    box-sizing: content-box;
}

.sa-icon.sa-success {
    border-color: #4CAF50;
}

.sa-icon.sa-success::before, .sa-icon.sa-success::after {
    content: '';
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    position: absolute;
    width: 60px;
    height: 120px;
    background: white;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sa-icon.sa-success::before {
    -webkit-border-radius: 120px 0 0 120px;
    border-radius: 120px 0 0 120px;
    top: -7px;
    left: -33px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 60px 60px;
    transform-origin: 60px 60px;
}

.sa-icon.sa-success::after {
    -webkit-border-radius: 0 120px 120px 0;
    border-radius: 0 120px 120px 0;
    top: -11px;
    left: 30px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0px 60px;
    transform-origin: 0px 60px;
}

.sa-icon.sa-success .sa-placeholder {
    width: 80px;
    height: 80px;
    border: 4px solid rgba(76, 175, 80, .5);
    -webkit-border-radius: 40px;
    border-radius: 40px;
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -4px;
    top: -4px;
    z-index: 2;
}

.sa-icon.sa-success .sa-fix {
    width: 5px;
    height: 90px;
    background-color: white;
    position: absolute;
    left: 28px;
    top: 8px;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.sa-icon.sa-success.animate::after {
    -webkit-animation: rotatePlaceholder 4.25s ease-in;
    animation: rotatePlaceholder 4.25s ease-in;
}

.sa-icon.sa-success {
    border-color: transparent\9;
}
.sa-icon.sa-success .sa-line.sa-tip {
    -ms-transform: rotate(45deg) \9;
}
.sa-icon.sa-success .sa-line.sa-long {
    -ms-transform: rotate(-45deg) \9;
}

.animateSuccessTip {
    -webkit-animation: animateSuccessTip 0.75s;
    animation: animateSuccessTip 0.75s;
}

.animateSuccessLong {
    -webkit-animation: animateSuccessLong 0.75s;
    animation: animateSuccessLong 0.75s;
}

@-webkit-keyframes animateSuccessLong {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}
@-webkit-keyframes animateSuccessTip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}
@keyframes animateSuccessTip {
    0% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    54% {
        width: 0;
        left: 1px;
        top: 19px;
    }
    70% {
        width: 50px;
        left: -8px;
        top: 37px;
    }
    84% {
        width: 17px;
        left: 21px;
        top: 48px;
    }
    100% {
        width: 25px;
        left: 14px;
        top: 45px;
    }
}

@keyframes animateSuccessLong {
    0% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    65% {
        width: 0;
        right: 46px;
        top: 54px;
    }
    84% {
        width: 55px;
        right: 0px;
        top: 35px;
    }
    100% {
        width: 47px;
        right: 8px;
        top: 38px;
    }
}

.sa-icon.sa-success .sa-line {
    height: 5px;
    background-color: #4CAF50;
    display: block;
    border-radius: 2px;
    position: absolute;
    z-index: 2;
}

.sa-icon.sa-success .sa-line.sa-tip {
    width: 25px;
    left: 14px;
    top: 46px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.sa-icon.sa-success .sa-line.sa-long {
    width: 47px;
    right: 8px;
    top: 38px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

@-webkit-keyframes rotatePlaceholder {
    0% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
        -webkit-transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
        -webkit-transform: rotate(-405deg);
    }
}
@keyframes rotatePlaceholder {
    0% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
        -webkit-transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
        -webkit-transform: rotate(-405deg);
    }
}

.field__input-wrapper:after{
    content: '';
    position: absolute;
    top: 16px;
    vertical-align: middle;
    bottom: 0;
    font-weight: 900;
    right: 10px;
    font-family: "Font Awesome 5 Free";
    -moz-osx-font-smoothing: grayscale;
    color: #676060;
    -webkit-animation: validateOK 2s ease 0s 1 normal;
    animation: validateOK 2s ease 0s 1 normal;
}
.field[data-address-field="phone"] .field__input-wrapper:after{
        right: 35px;
        top: 14px;
        font-size: 16px;
}
.field__input-wrapper.success:after{
    content: "\f058";
    color:green;
}

.field__input-wrapper.error:after{
    content: "\f057";
    color:#FF5B75;
}

.field__input-wrapper.error input{
    background: #FFF4F4;
    border-color: #FF5B75;
}
.field__input-wrapper.error input:focus{
    box-shadow: none;
}

button.step__footer__continue-btn[disabled="disabled"]{
    background-color: #ccc;
    cursor: not-allowed;
}

/*************** CHECKOUT **************/
.d-none{display: none !important;}
.d-block{display: block !important;}
#shopify-transparente-mercado-pago .section__title{font-size: 14px;margin: 0 0 5px 5px;}
.main-number-card{position: relative;}
.main-number-card .image-card{position: absolute;right:0;right: 10px;top: 50%;transform: translateY(-50%);}
.fieldParcelas{padding-top: 1.5em;padding-bottom: 0.35714em;}


#shopify-transparente-mercado-pago .field__input.error{
    background: #FFF4F4;
    border-color: #FF5B75;
}

#shopify-transparente-mercado-pago .field__input-wrapper label.error{
    color: #FF5B75;
    font-weight: bold;
    font-size: 0.875em;
}

/*MODAL*/
.modal-message-dialog{display:none;z-index:8888;position: fixed;background: rgba(0,0,0,0.5);top: 0;bottom: 0;right: 0;left: 0;height: 100%;width: 100%;}

.modal-message{z-index:9999;width: 340px;position: absolute;left: 50%;top:0;transform: translate(-50%,50%);font-size: 1em;}
.modal-message .modal-message-content{
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    background-color: #fff;
}

.modal-message .modal-message-header{
    background: #FF5B75;
    border-bottom: none;
    position: relative;
    text-align: center;
    margin: -20px -20px 0;
    border-radius: 5px 5px 0 0;
    padding: 35px;
    color: #fff;
}

.modal-message .modal-message-header .title{
    margin: 0;
}

.modal-message .modal-message-body{
    padding: 15px;
    text-align: center;
    color: #434e65;
}

.modal-message .btn-close-modal{
    color: #fff;
    border-radius: 4px;
    background: #eeb711;
    text-decoration: none;
    transition: all 0.4s;
    line-height: normal;
    border-radius: 30px;
    margin-top: 10px;
    padding: 6px 20px;
    border: none;
    min-height: 40px;
    text-align: center;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
}

#shopify-transparente-mercado-pago .field__input-wrapper svg{
    position: absolute;
    top: 4px;
    right: 0;
    height: 20px;
    width: 50px;
    transform: translateY(50%);
}

.blank-slate{padding:0;text-align: left;}

@media(min-width: 48em){
    .modal-message{width: 600px;}
}





